# Jackett

src/: Jackett.sln
src/Jackett/: App.config  Jackett.csproj
src/Jackett.Web/: Jackett.Web.csproj  Program.cs  Startup.cs
src/Jackett.Web/Controllers/: BlackholeController.cs  DownloadController.cs  HomeController.cs  IndexerApiController.cs  ResultsController.cs  ServerConfigurationController.cs  UIController.cs
src/Jackett.Web/Properties/: launchSettings.json
src/Jackett.Web/Views/: _ViewImports.cshtml
src/Jackett.Web/Views/Shared/: _Layout.cshtml
src/Jackett/Content/: index.html
src/Jackett/Indexers/: Hounddawgs.cs  IIndexer.cs
